---
- name: install caddy on nas1
  hosts: nas1.thunderweb.co.uk
  gather_facts: false
  tasks:
    - community.docker.docker_container:
        name: caddy
        image: caddy:2.6
        hostname: caddy
        restart_policy: always
        volumes:
          - /home/scott/caddy/Caddyfile:/etc/caddy/Caddyfile
          - caddy_data:/data
        ports:
          - "81:80"
          - "443:443"
          - "443:443/udp"
