---
- name: install mosquitto on docker1
  hosts: docker1.thunderweb.co.uk
  gather_facts: false
  tasks:
    - community.docker.docker_container:
        name: mosquitto
        image: eclipse-mosquitto:2.0
        pull: true
        hostname: mosquitto
        restart_policy: always
        networks:
          - name: infra
        env:
          TZ: "Etc/UTC"
        volumes:
          - mosquitto_data:/mosquitto/data
          - mosquitto_config:/mosquitto/config
          - mosquitto_logs:/mosquitto/log
        ports:
          - "1883:1883"
        command: "mosquitto -c /mosquitto-no-auth.conf"
