---
- name: Configure Backups
  hosts: linuxboxes
  gather_facts: true
  become: true
  tasks:

  - name: stop urbackup service
    ansible.builtin.systemd_service:
      name: urbackupclientbackend.service
      state: started
    ignore_errors: yes

  - name: ensure backup2l package is installed
    ansible.builtin.apt:
      name: backup2l
      state: absent
      update_cache: yes