---
- name: update wordpress core for {{ item }} 
  command:
    cmd: /bin/wp core update
    chdir: '{{ item }}'
- name: update wordpress plugins for {{ item }} 
  command:
    cmd: /bin/wp plugin update --all
    chdir: '{{ item }}'
- name: update wordpress themes for {{ item }} 
  command:
    cmd: /bin/wp theme update --all
    chdir: '{{ item }}'

